DATABASE_NAME=ikea_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin1234
DATABASE_ROOT_PASSWORD=root

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin1234
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Admin

LANGUAGE=pl_PL
CURRENCY=PLN
TIMEZONE=Europe/Warsaw

BACKEND_FRONTNAME=admin
