body {
    position: relative;
}

.custom-break.col-1 {
    width: 245px;
    height: 290px;
    box-sizing: border-box;
    padding: 30px 0 10px 23px;
}

.custom-break.col-2 {
    width: 515px;
    height: 290px;
}

.custom-break.col-1-tall {
    height: 595px;
}

.custom-break.col-2-tall {
    width: 515px;
    height: 600px;
}

.custom-break.col-4 {
    width: 1060px;
    height: 200px;
    display: inline-block;
    vertical-align: top;
}

.custom-break.col-4.full-bg {
    height: 100%;
    box-sizing: border-box;
    padding-left: 30px;
}

.custom-break.col-4.full-bg h3 {
    font-size: 36px;
    color: #000;
}

.custom-break.col-4.full-bg .white-apla {
    margin-top: 30px;
    display: inline-block;
    min-height: 170px;
    background: rgba(255,255,255,0.8);
    padding: 10px 40px 20px 20px;
}

.custom-break.col-4.full-bg .white-apla h4 {
    margin: 10px 0;
}

.custom-break .col-half {
    width: 49%;
    display: inline-block;
    vertical-align: top;
}

.custom-break.col-1.text-center {
    padding: 0;
}

.gridRow .gridComponent .custom-break a.btn {
    position: relative;
    padding: 5px 10px 5px 10px;
    margin-right: 35px;
    background-color: #f1f1f1;
    border: 1px solid #bcbcbc;
    color: #000;
    font-size: 11px;
}

.custom-break .btn-arrow {
    margin-left: 10px;
    margin-right: 0;
    box-sizing: border-box;
}

.custom-break .btn-arrow::after, .custom-break .btn-arrow::before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 26px;
    border-style: solid;
    border-width: 5px 0 5px 5px;
}

.custom-break .btn-arrow::after {
    margin-left: -6px;
    border-color: transparent transparent transparent #fff;
}

.custom-break .btn-arrow::before {
    border-color: transparent transparent transparent #000;
}

.custom-break.red-bg {
    background-color: #e50412;
    padding: 30px 0 10px 15px;
}

.custom-break.bordered {
    border: 1px solid #d2d2d2;
    width: 240px;
}

.custom-break .box{
    display: inline-block;
}

.custom-break.full-bg {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    overflow: hidden;
}

.custom-break.col-3.with-padding {
    padding: 25px 20px;
}

.custom-break.with-padding {
    box-sizing: border-box;
    overflow: hidden;
    padding: 15px 20px;
}

.custom-break.with-padding.bordered {
    padding: 30px 25px;
}

.custom-break h2 {
    font-size: 24px;
    padding: 30px 0;
    margin: 0;
}

.custom-break.line {
    border-top: 1px solid #d2d2d2;
}

.custom-break.break-nav {
    padding-top: 40px;
    border-top: 1px solid #c0c0c0;
    min-height: 250px;
}

.custom-break.break-nav ul {
    margin: 25px 0;
}

.custom-break.break-nav li {
    display: inline-block;
    padding-right: 5px;
    border-right: 1px solid #c0c0c0;
    font-size: 12px;
}

.custom-break.break-nav li:last-of-type {
    border-right: none;
}

.gridRow .gridComponent .custom-break.break-nav li a {
    color: #989898;
    text-decoration: none;
    padding: 0 10px;
}

.custom-break.break-nav h2 {
    font-size: 36px;
}

.custom-break.break-nav p {
    max-width: 518px;
    margin: 20px auto 40px;
}

.custom-break.text-img {
    height: 100%;
    position: relative;
}

.custom-break h3 {
    color: #000;
}

.custom-break.text-img .text-custom-position {
    position: absolute;
    padding-left: 25px;
}

.custom-break.text-img .text-custom-position h3 {
    text-transform: uppercase;
    font-size: 12px;
    position: relative;
}

.custom-break.text-img .text-custom-position p {
    margin: 0;
    position: relative;
}

.custom-break.text-img .text-custom-position .dot::after {
    content: '';
    background: url('http://www.ikea.com/ms/pl_PL/img/web_merchandising/blaty_kuchenne/elipsa_black.png') no-repeat;
    height: 15px;
    width: 15px;
    position: absolute;
    top: 1px;
    left: -25px;
}

.custom-break.text-img .text-custom-position .text-white.dot::after {
    background: url('http://www.ikea.com/ms/pl_PL/img/web_merchandising/blaty_kuchenne/elipsa.png') no-repeat;
}

.custom-break h3.blue-heading {
    color: #0055a5;
    line-height: 1.1;
    margin-bottom: 0;
}

.custom-break.col-4 h3.blue-heading {
    font-size: 36px;
}

.custom-break.col-1 h3.blue-heading {
    font-size: 24px;
    margin-top: 40px;
}

.custom-break h4 {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    line-height: 1.3;
    margin: 45px 0 0;
}

.custom-break.full-bg h4 {
    margin: 95px 0 0;

}

.custom-break p {
    font-size: 12px;
    color: #000;
    padding-right: 10px;
}

.custom-break p.text-big {
    font-size: 18px;
    color: #000;
    line-height: 1.3;
}

.gridRow .gridComponent .custom-break a {
    color: #00aeef;
}
.custom-break.rate h3, .custom-break.rate h2 {
    margin: 0;
    line-height: normal;
    padding: 0;
}
.custom-break.rate h3 {
    font-size: 38px;
}

.custom-break.rate h3 small {
    font-size: 20px;
    line-height: normal;
    margin-left: -10px;
}

.custom-break.rate h2 {
    margin-top: -20px;
    line-height: normal;
    font-size: 76px;
}

.custom-break.rate h2 small {
    font-size: 32px;
    line-height: normal;
    margin-left: -26px;
}

.custom-break.rate h4 {
    margin-top: 0;
}

.custom-break span.emphasis {
    font-size: 19px;
    font-weight: bold;
    color: #000;
}

.custom-break .badge {
    height: 25px;
    display: inline-block;
    position: absolute;
    top: 30px;
    background: #000;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    line-height: 25px;
    text-transform: uppercase;
    box-sizing: border-box;
    padding: 0 18px;
}

.custom-break .badge::after {
    content: '';
    display: inline-block;
    position: absolute;
    border-style: solid;
}

.gridRow .gridComponent .custom-break .badge a {
    color: #fff;
    font-weight: bold;
}

.custom-break .badge--right {
    float: right;
    right: 0;
}

.custom-break .badge--right::after {
    right: -9px;
    border-width: 12px 0 12px 9px;
    border-color: transparent transparent transparent #000;
}

.custom-break .badge--left {
    float: left;
    left: 0;
}

.custom-break .badge--left::after {
    left: -9px;
    border-width: 12px 9px 12px 0;
    border-color: transparent #000 transparent transparent;
}

.gridComponent .custom-break a.price-tag {
    position: absolute;
    color: #000;
}

.custom-break a.price-tag:hover {
    color: #000;
}

.custom-break .price-tag .name {
    display: block;
    font-size: 12px;
    font-weight: bold;
}

.custom-break .price-tag .price {
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.custom-break a.price-tag:hover .name,  .custom-break a.price-tag:hover .category {
    text-decoration: underline;
}

.custom-break.col-2-gif h3 {
    font-size: 18px;
    letter-spacing: 0.2px;
    padding: 33px 0 3px;
}

.custom-break.col-2-gif p {
    margin-bottom: 20px;
}

.custom-break.col-2-gif a {
    color: #04aef0;
    margin-top: 10px;
}

.custom-break .link-bottom {
    position: absolute;
    bottom: 18px;
    left: 18px;
}

/** SLIDER **/

.break-slider {
    position: relative;
    margin: 20px 0;
    height: 590px;
    overflow: hidden;
}

.break-slider > .slider-wrap > .slide {
    float: left;
}

.two-slides.break-slider {
    height: 300px;
}

.two-slides.break-slider a:hover {
    text-decoration: none;
}

.two-slides .slide img {
    margin: auto;
    text-align: center;
    display: block;
}

.two-slides.break-slider .slide  {
    width: 1060px;
    height: 300px;
    position: relative;
}

.two-slides.break-slider .slide h3  {
    padding-left: 0;
    position: inherit;
    width: 100%;
}
.break-slider .slide {
    width: 520px;
    height: 595px;
    position: relative;
    visibility: hidden;
    opacity: 0;
}

.break-slider .slider-wrap {
    position: absolute;
    left: 0;
}

.break-slider .slide.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.break-slider h3{
    position: absolute;
    font-size: 19px;
    width: 350px;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding-left: 15px;
}

.break-slider .text-white {
    color: #fff;
}

.break-slider .slider-bullets {
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.break-slider .slider-bullets li {
    display: inline-block;
    width: 7px;
    height: 7px;
    margin: 0 4px;
    border: 1px solid #e6e6e6;
    border-radius: 7px;
    cursor: pointer;
}

.break-slider .slider-bullets li.active {
    background: #e6e6e6;
}

.break-slider__top-nav h3 {
    width: auto;
    position: static;
    font-size: 28px;
    line-height: 1;
    margin-bottom: 28px;
}

.break-slider__top-nav.one-line-header > .slider-nav .slider-prev,
.break-slider__top-nav.one-line-header > .slider-nav .slider-next {
    top: 96px;
}

/** SLIDER NAVS **/

.break-slider > .slider-nav {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.break-slider > .slider-nav .slider-prev {
    top: 50%;
    left: 10px;
    position: absolute;
}

.break-slider > .slider-nav .slider-next {
    top: 50%;
    right: 10px;
    position: absolute;
}

.break-slider > .slider-nav .slider-prev, .break-slider > .slider-nav .slider-next {
    background: transparent;
    border: 1px solid #fff;
    transition: background-color 150ms ease, top 300ms ease;
}

.break-slider .slider-next:hover:after, .break-slider .slider-next:hover:before {
    -webkit-transform: translateX(3px);
    -ms-transform: translateX(3px);
    transform: translateX(3px);
}

.break-slider .slider-prev:hover:after, .break-slider .slider-prev:hover:before {
    -webkit-transform: translateX(-3px) rotateY(180deg);
    -ms-transform: translateX(-3px) rotateY(180deg);
    transform: translateX(-3px) rotateY(180deg);
}

.slider-prev, .slider-next {
    position: absolute;
    top: 50%;
    display: inline-block;
    cursor: pointer;
    padding: 11px 18px;
}

.break-slider .slider-prev::after, .break-slider .slider-next::after {
    content: '';
    display: inline-block;
    background: url('//www.ikea.com/ms/pl_PL/img/web_merchandising/ogrodowe/row.png') no-repeat;
    width: 15px;
    height: 27px;
    font-size: 0;
    line-height: 26px;
    transition: all 150ms ease 0s;
}

.break-slider .slider-prev::after {
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.break-slider__top-nav .slider-nav {
    width: auto;
    height: auto;
}

.break-slider__top-nav > .slider-nav .slider-prev, .break-slider__top-nav > .slider-nav .slider-next {
    top: 125px;
    border: none;
}

.break-slider__top-nav .slider-prev::after, .break-slider__top-nav .slider-next::after {
    width: 7px;
    height: 13px;
    background: url('//www.ikea.com/ms/pl_PL/img/web_merchandising/besta/arrow-s.png') no-repeat;
}

.break-slider__top-nav .nav-paragraph {
    padding: 20px 0 20px 70px;
    margin: 0;
    border-top: 1px solid #eee;
}

/** SLIDER END **/

.text-center {
    text-align: center;
    padding: 0;
}

.img-center {
    display: block;
    margin: 0 auto;
}

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.no-margin {
    margin: 0 !important;
}

.gridRow .gridComponent .custom-break .text-white {
    color: #fff;
}

/* POPUPS */
.custom-popup .lbContentContainer {
    font-size: 12px;
    box-sizing: border-box;
    padding: 40px;
    text-align: left;
}

.custom-popup.visible {
    display: block;
}

.custom-popup.hidden {
    display: none;
}

.custom-popup h2 {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.3;
    margin: 20px 0;
}

.custom-popup ul li {
    font-weight: normal;
    list-style-type: disc;
    margin: 7px 0 0 15px;
}

.custom-popup a.btn {
    width: 45%;
    display: inline-block;
    position: relative;
    font-size: 11px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    text-decoration: none;
    color: #636363;
    background: #ebebeb;
    padding: 10px 0 10px 15px;
    margin-top: 20px;
    border: 1px solid #a1a1a1;
}

.custom-popup .btn::before, .custom-popup .btn::after {
    content: '';
    position: absolute;
    top: 13px;
    height: 0;
    width: 0;
    border: 5px solid transparent;
}

.custom-popup .btn::before {
    border-left-color: #636363;
    right: 10px;
}

.custom-popup .btn::after {
    border-left-color: #ebebeb;
    right: 11px;
}

.custom-popup .disclaimer {
    font-size: 9px;
}

.custom-popup #lbCloseBtn {
    background-image: url('http://www.ikea.com/ms/pl_PL/img/ecommerce/close.png');
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    top: 25px;
    right: 25px;
}

.custom-popup #lbCloseBtn:hover {
    background-position: center;
}

/* Break product configurator */

.custom-break.col-2-tall h3.black-heading {
    color: #000000;
    font-size: 27px;
    line-height: 1.1;
    margin-bottom: 0;
}

.custom-break .product-configurator-filters {
    position: relative;
    margin-top: 30px;
    font-size: 0;
    z-index: 1;
}

.custom-break .product-configurator-filters .field {
    display: inline-block;
    vertical-align: top;
    border: 1px solid #eeeeee;
    border-right: 0;
    font-size: 12px;
}

.custom-break .product-configurator-filters .field:first-child {
    border-left: 0;
}

.custom-break .product-configurator-select {
    position: relative;
    display: inline-block;
    height: 18px;
    padding: 20px 16px;
    cursor: pointer;
}

.custom-break .product-configurator-select.open {
    border-bottom: 1px solid #ffffff;
}

.custom-break .product-configurator-select:hover {
    background: #eeeeee;
}

.custom-break .product-configurator-select.open:hover {
    background: transparent;
}

.custom-break .product-configurator-select label {
    display: inline-block;
    margin-right: 2px;
}

.custom-break .product-configurator-select .option-list-trigger {
    position: relative;
    padding-right: 19px;
}

.custom-break .product-configurator-select .option-list-trigger:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 13px;
    height: 7px;
    margin-top: -5px;
    background: url(http://www.ikea.com/ms/pl_PL/img/header/arrow-down-13x7.png);
    transition: 0.2s transform ease;
}

.custom-break .product-configurator-select.open .option-list-trigger:after {
    transform: scaleY(-1);
}

.custom-break .product-configurator-select .option-selected {
    display: inline-block;
    font-weight: bold;
}

.custom-break .product-configurator-select .options-list {
    position: absolute;
    padding: 20px;
    margin: 0;
    top: 60px;
    left: 0;
    list-style: none;
    background: #ffffff;
    visibility: hidden;
    transform: translateY(-100%);
    cursor: default;
}

.custom-break .product-configurator-select .options-list li {
    cursor: pointer;
}

.custom-break .product-configurator-select .options-list .inactive .img {
    cursor: not-allowed;
    opacity: 0.2;
}

.custom-break .product-configurator-select .options-list .inactive::before,
.custom-break .product-configurator-select .options-list .inactive::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 100%;
    border-bottom: 3px solid #4e4e4e;
}

.custom-break .product-configurator-select .options-list .inactive::before {
    transform: translateX(-50%) rotate(-45deg);
}

.custom-break .product-configurator-select .options-list .inactive::after {
    transform: translateX(-50%) rotate(45deg);
}

.custom-break .product-configurator-select.open .options-list {
    visibility: visible;
    transform: translateY(0);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

.custom-break .product-configurator-select.bubble-select {
    position: static;
}

.custom-break .product-configurator-select.bubble-select .options-list {
    padding: 14px 0;
    right: 0;
}

.custom-break .product-configurator-select.bubble-select li {
    position: relative;
    display: inline-block;
    margin: 12px 18px;
    width: 63px;
    height: 63px;
}
.custom-break .product-configurator-select.bubble-select .name {
    display:none;
}

.custom-break .product-configurator-select.bubble-select .img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: center no-repeat;
}

.custom-break .product-configurator-select.bubble-select .img::after {
    content: '';
    position: absolute;
    top: -6px;
    right: -6px;
    left: -6px;
    bottom: -6px;
    border-radius: 50%;
    background: #ffffff;
    z-index: -1;
}

.custom-break .product-configurator-select.bubble-select .inactive .img::after {
    display: none;
}

.custom-break .product-configurator-select.bubble-select li:hover .img::after {
    border: 1px solid #eeeeee;
}

.custom-break .product-configurator-result {
    position: relative;
}

.custom-break .product-configurator-select.product-type-select,
.custom-break .product-configurator-select.product-type-select .options-list {
    padding: 11px 15px;
}

.custom-break .product-configurator-select.product-type-select {
    height: 36px;
}

/** POANG **/
.custom-break-poang h3 {
    margin: 0 30px;
}

.custom-break-poang .product-type-select .option-selected,
.custom-break-poang .product-type-select li {
    overflow: hidden;
    height: 30px;
    background: no-repeat 0 50%;
}

.custom-break-poang .product-type-select .option-selected {
    width: 30px;
    text-indent: -999px;
}

.custom-break-poang .product-type-select li {
    margin-top: 10px;
    padding-left: 40px;
    line-height: 30px;
}
.custom-break-poang .product-type-select li:first-child {
    margin-top: 0;
}

.custom-break-poang .product-type-select [data-value="zwykly"] {
    background-image: url('http://www.ikea.com/ms/pl_PL/img/web_merchandising/poang/poang-zwykly.png');
}

.custom-break-poang .product-type-select [data-value="bujany"] {
    background-image: url('http://www.ikea.com/ms/pl_PL/img/web_merchandising/poang/poang-bujany.png');
}

.custom-break-poang .product-frame-select {
    width: 145px;
}

.custom-break-poang .product-cover-select {
    width: 225px;
}

.custom-break-poang .product-configurator-result {
    padding-top: 10px;
}

.custom-break-poang img {
    display: block;
    width: 412px;
    margin: 0 auto;
}

.custom-break-poang .price-tag {
    top: 65px;
    left: 60px;
}

/** KALLAX **/
.custom-break-kallax .product-frame-select {
    width: 195px;
}

.custom-break-kallax .product-cover-select {
    width: 255px;
}

/** SLIDER ANIMATION **/

@-webkit-keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:1; }
}
@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes fadeOut {
    0% { opacity:1; }
    100% { opacity:0; }
}
@-moz-keyframes fadeOut {
    0% { opacity:1; }
    100% { opacity:0; }
}
@keyframes fadeOut {
    0% { opacity:1; }
    100% { opacity:0; }
}
@-webkit-keyframes moveBackward {
    0% { transform:translateX(0); }
    100% { transform:translateX(20px); }
}
@-moz-keyframes moveBackward {
    0% { transform:translateX(0); }
    100% { transform:translateX(20px); }
}
@keyframes moveBackward {
    0% { transform:translateX(0); }
    100% { transform:translateX(20px); }
}
@-webkit-keyframes moveForward {
    0% { transform:translateX(0); }
    100% { transform:translateX(-20px); }
}
@-moz-keyframes moveForward {
    0% { transform:translateX(0); }
    100% { transform:translateX(-20px); }
}
@keyframes moveForward {
    0% { transform:translateX(0); }
    100% { transform:translateX(-20px); }
}
.slide.out {
    z-index: 1;
    -webkit-animation: fadeOut .5s both ease;
    -moz-animation: fadeOut .5s both ease;
    animation: fadeOut .5s both ease;
}
.slide.out.backward .product .img,
.restaurantSlide.out.backward img {
    -webkit-animation: moveBackward .5s both ease;
    -moz-animation: moveBackward .5s both ease;
    animation: moveBackward .5s both ease;
}
.slide.out.forward .product .img,
.restaurantSlide.out.forward img {
    -webkit-animation: moveForward .5s both ease;
    -moz-animation: moveForward .5s both ease;
    animation: moveForward .5s both ease;
}
.slide.in {
    -webkit-animation: fadeIn .7s both ease;
    -moz-animation: fadeIn .7s both ease;
    animation: fadeIn .7s both ease;
}